AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda-sam-1

  Sample SAM Template for lambda-sam-1

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 10

Resources:
  LambdaSAM:
    Type: AWS::Serverless::Api
    Properties:
      Name: LambdaSamTestAPI
      StageName: dev

  TestFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Events:
        ApiEvent:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref LambdaSAM
            Path: /
            Method: get
      CodeUri: src/
      Handler: app.lambdaHandler
      Runtime: nodejs12.x
